In [4]:
import pandas as pd

In [66]:
!more dataset.tsv

Name    Birth   City    Position
Р�РІР°РЅРѕРІ Рђ.Рђ.    22.03.1980      РњРѕСЃРєРІР°
РЎРѕСЂРѕРєРёРЅ Р�.Р’.  07.08.1965      Р’РѕР»РіРѕРіСЂР°Рґ      РёРЅР¶РµРЅРµСЂ
Р‘РµР»РѕРІ Рњ.Рњ.        13.02.1980      Р РѕСЃС‚РѕРІ    РјРµРЅРµРґР¶РµСЂ
РњРµР»СЊРЅРёРєРѕРІР° Р”.РЎ.    15.04.1985      Р РѕСЃС‚РѕРІ
Р С‹Р±РёРЅР° Р•.Рџ.    19.11.1985      РњРѕСЃРєРІР°    РёРЅР¶РµРЅРµСЂ
РљРѕСЃС‚СЂРѕРІ РЎ.Рћ.    31.05.1985      РњРѕСЃРєРІР°    СЃС‚Р°Р¶РµСЂ

In [67]:
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [26]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [68]:
frame = pd.read_csv('dataset.tsv', header=0, sep='\t')

In [69]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [70]:
frame.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [71]:
frame.shape

(6, 4)

In [72]:
new_line = {'Name':'Петров', 'Birth':'15.04.1988', 'City':'Stavropol', 'Position':'инженер'}

In [73]:
frame.append(new_line, ignore_index=True)

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6           Петров  15.04.1988  Stavropol   инженер

In [74]:
frame = frame.append(new_line, ignore_index=True)

In [75]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер
6           Петров  15.04.1988  Stavropol   инженер

In [78]:
frame['IsStudent'] = [False]*5 + [True]*2

In [80]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
5     Костров С.О.  31.05.1985     Москва    стажер       True
6           Петров  15.04.1988  Stavropol   инженер       True

In [85]:
frame.drop(5, axis=0)

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
6           Петров  15.04.1988  Stavropol   инженер       True

In [88]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False
5     Костров С.О.  31.05.1985     Москва    стажер       True
6           Петров  15.04.1988  Stavropol   инженер       True

In [92]:
frame = frame.drop([6], axis=0)

In [94]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False

In [96]:
frame.to_csv('update_dataset.csv', sep=';', header=True, index=False)

In [125]:
!more update_dataset.csv

Name;Birth;City;Position;IsStudent
Р�РІР°РЅРѕРІ Рђ.Рђ.;22.03.1980;РњРѕСЃРєРІР°;;False
РЎРѕСЂРѕРєРёРЅ Р�.Р’.;07.08.1965;Р’РѕР»РіРѕРіСЂР°Рґ;РёРЅР¶РµРЅРµСЂ;False
Р‘РµР»РѕРІ Рњ.Рњ.;13.02.1980;Р РѕСЃС‚РѕРІ;РјРµРЅРµРґР¶РµСЂ;False
РњРµР»СЊРЅРёРєРѕРІР° Р”.РЎ.;15.04.1985;Р РѕСЃС‚РѕРІ;;False
Р С‹Р±РёРЅР° Р•.Рџ.;19.11.1985;РњРѕСЃРєРІР°;РёРЅР¶РµРЅРµСЂ;False

In [127]:
import codecs 
f = codecs.open('update_dataset.csv', 'r', 'utf-8') 
u = f.read()
print(u)

Name;Birth;City;Position;IsStudent
Иванов А.А.;22.03.1980;Москва;;False
Сорокин И.В.;07.08.1965;Волгоград;инженер;False
Белов М.М.;13.02.1980;Ростов;менеджер;False
Мельникова Д.С.;15.04.1985;Ростов;;False
Рыбина Е.П.;19.11.1985;Москва;инженер;False

# pandas 2

In [153]:
frame = pd.read_csv('dataset.tsv', header=0, sep='\t'

SyntaxError: unexpected EOF while parsing (<ipython-input-153-b4882f905bda>, line 1)

In [155]:
frame

              Name       Birth       City  Position  IsStudent
0      Иванов А.А.  22.03.1980     Москва       NaN      False
1     Сорокин И.В.  07.08.1965  Волгоград   инженер      False
2       Белов М.М.  13.02.1980     Ростов  менеджер      False
3  Мельникова Д.С.  15.04.1985     Ростов       NaN      False
4      Рыбина Е.П.  19.11.1985     Москва   инженер      False

In [157]:
frame.dtypes

Name         object
Birth        object
City         object
Position     object
IsStudent      bool
dtype: object

In [160]:
frame.Birth = frame.Birth.apply(pd.to_datetime)

In [163]:
frame.dtypes

Name                 object
Birth        datetime64[ns]
City                 object
Position             object
IsStudent              bool
dtype: object

In [166]:
frame.Position.fillna('Директор', inplace=True)
frame

              Name      Birth       City  Position  IsStudent
0      Иванов А.А. 1980-03-22     Москва  Директор      False
1     Сорокин И.В. 1965-07-08  Волгоград   инженер      False
2       Белов М.М. 1980-02-13     Ростов  менеджер      False
3  Мельникова Д.С. 1985-04-15     Ростов  Директор      False
4      Рыбина Е.П. 1985-11-19     Москва   инженер      False

In [179]:
frame.ix[[0,1,3],['Name','City']]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

              Name       City
0      Иванов А.А.     Москва
1     Сорокин И.В.  Волгоград
3  Мельникова Д.С.     Ростов

In [181]:
frame[(frame.Birth > pd.datetime(1965,1,1))&(frame.City =='Москва')]

          Name      Birth    City  Position  IsStudent
0  Иванов А.А. 1980-03-22  Москва  Директор      False
4  Рыбина Е.П. 1985-11-19  Москва   инженер      False

In [183]:
frame

              Name      Birth       City  Position  IsStudent
0      Иванов А.А. 1980-03-22     Москва  Директор      False
1     Сорокин И.В. 1965-07-08  Волгоград   инженер      False
2       Белов М.М. 1980-02-13     Ростов  менеджер      False
3  Мельникова Д.С. 1985-04-15     Ростов  Директор      False
4      Рыбина Е.П. 1985-11-19     Москва   инженер      False

In [197]:
oTuple = (False, True, True, False, False)
frame['Test'] = oTuple
frame

              Name      Birth       City  Position  IsStudent   Test
0      Иванов А.А. 1980-03-22     Москва  Директор      False  False
1     Сорокин И.В. 1965-07-08  Волгоград   инженер      False   True
2       Белов М.М. 1980-02-13     Ростов  менеджер      False   True
3  Мельникова Д.С. 1985-04-15     Ростов  Директор      False  False
4      Рыбина Е.П. 1985-11-19     Москва   инженер      False  False

In [191]:
frame.addC

              Name      Birth       City  Position  IsStudent   Test
0      Иванов А.А. 1980-03-22     Москва  Директор      False   True
1     Сорокин И.В. 1965-07-08  Волгоград   инженер      False   True
2       Белов М.М. 1980-02-13     Ростов  менеджер      False   True
3  Мельникова Д.С. 1985-04-15     Ростов  Директор      False   True
4      Рыбина Е.П. 1985-11-19     Москва   инженер      False  False